// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURE_DSN DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DSN Properties for GemStone/S ODBC Driver"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,80,7,75,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_GS_VERSION,234,7,75,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GEM_HOST,80,28,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GEM_NETLDI,80,44,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GEM_TASK,80,60,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STONE_NAME,234,28,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOG,234,44,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCHEMA,234,60,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STONE_HOST,80,80,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Log File Lookup",IDC_LOG_FILE_LOOKUP,7,100,71,14
    EDITTEXT        IDC_LOG_FILE,80,100,229,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    RTEXT           "Data Source Name:",IDC_STATIC,7,9,69,8
    RTEXT           "Stone Name:",IDC_STATIC,161,31,69,8
    RTEXT           "Gem Host or IP:",IDC_STATIC,7,30,69,8
    RTEXT           "NetLDI or Port:",IDC_STATIC,7,46,69,8
    RTEXT           "Stone Host or IP:",IDC_STATIC,7,82,69,8
    RTEXT           "NetLDI Task:",IDC_STATIC,7,62,69,8
    RTEXT           "Catalog:",IDC_STATIC,161,47,69,8
    RTEXT           "Schema:",IDC_STATIC,161,63,69,8
    LTEXT           "('localhost' unless stone is remote from gem)",IDC_STATIC,161,82,142,8
    RTEXT           "GemStone Version:",IDC_STATIC,161,7,69,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGURE_DSN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

