#ifndef GCIUA_HF
#define GCIUA_HF TRUE
/*=========================================================================
 * Copyright (C) GemTalk Systems 1986-2016.  All Rights Reserved.
 *
 * Name - gciua.hf
 *
 * Description - Functional interface to the GemStone C interface (GCI).
 *               This header file must be included in modules that define
 *               GCI user actions.
 *  Note that gci.hf and gciua.hf are mutually exclusive.
 *
 * $Id: gciua.hf 32752 2014-02-28 22:11:10Z stever $
 *
 *========================================================================
 */

#include "flag.ht"

#undef GCIUA_HF
#include "gci.hf"
#define GCIUA_HF TRUE

#include "gciuser.hf"

#endif /* GGCIUA_HF */
